<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .logo {
      margin-left: 50px;
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:40px;
    }
    .p2 {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-align: left;
  margin: auto;
    width: 50%;
    background-color:black;
color:white;
}
.p1 {
  font-family: Arial, Helvetica, sans-serif;
  font-style: bold;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  color:white;
  background-color:black;
  border-radius:10px;
}
.div{
    margin: auto;
    width: 50%;
    background-color:black;

}


</style>
<title>Document</title>
    </div>
  </div>   
</head>
<body>
      <a href="contato.html">
      <img src="copa.jpg" alt="copa" class="center" height="10%" href="contato.html">
    </a>
      <div>
      <p class="p1">Portfolio teste</p>
      <p class="p2"> clique na raposa para ir para o site de contato</p>
      <p class="p2"> Murilo Henrique Sangi da Silva lima
        18 anos de idade
        formado tecnico em analise e desenvolvimento de sistemas
        aniversario:06/11/2003 
        signo: escorpião 
        .</p>
      
    </div>
    <div class="clear"></div>
</body>
</html>